VITE_SUPABASE_URL=https://wnwzzrexvzszbmvgotpt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indud3p6cmV4dnpzemJtdmdvdHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzQzNDEsImV4cCI6MjA4MzY1MDM0MX0.HLDMymqQO2OWSDQQLpcFon8p6AUF5BL1aENlqpEKWKg
